../Src/main.c:66:5:main	1
../Src/main.c:84:6:idle_task	1
../Src/main.c:89:6:task1_handler	1
../Src/main.c:98:6:task2_handler	1
../Src/main.c:107:6:task3_handler	1
../Src/main.c:116:6:task4_handler	1
../Src/main.c:125:6:save_psp_value	1
../Src/main.c:130:10:get_psp_value	1
../Src/main.c:135:29:switch_sp_to_psp	1
../Src/main.c:156:6:init_systick_timer	1
../Src/main.c:177:30:init_scheduler_stack	1
../Src/main.c:184:6:init_task_stack	3
../Src/main.c:245:6:task_delay	2
../Src/main.c:259:6:update_global_tick_count	1
../Src/main.c:264:29:PendSV_Handler	1
../Src/main.c:306:6:SysTick_Handler	1
../Src/main.c:317:6:schedule	1
../Src/main.c:324:6:unblock_tasks	4
../Src/main.c:340:6:update_next_task	5
../Src/main.c:362:6:enable_processor_faults	1
../Src/main.c:370:6:HardFault_Handler	1
../Src/main.c:376:6:MemManage_Handler	1
../Src/main.c:382:6:BusFault_Handler	1
../Src/main.c:388:6:UsageFault_Handler	1
