../Src/scheduler.c:17:6:save_psp_value	1
../Src/scheduler.c:22:10:get_psp_value	1
../Src/scheduler.c:27:29:switch_sp_to_psp	1
../Src/scheduler.c:48:6:init_systick_timer	1
../Src/scheduler.c:69:30:init_scheduler_stack	1
../Src/scheduler.c:76:6:init_task_stack	3
../Src/scheduler.c:137:6:task_delay	2
../Src/scheduler.c:156:6:update_global_tick_count	1
../Src/scheduler.c:161:6:schedule	1
../Src/scheduler.c:168:6:unblock_tasks	4
../Src/scheduler.c:184:6:update_next_task	5
../Src/scheduler.c:206:6:enable_processor_faults	1
../Src/scheduler.c:214:29:PendSV_Handler	1
../Src/scheduler.c:255:6:SysTick_Handler	1
../Src/scheduler.c:266:6:HardFault_Handler	1
../Src/scheduler.c:272:6:MemManage_Handler	1
../Src/scheduler.c:278:6:BusFault_Handler	1
../Src/scheduler.c:284:6:UsageFault_Handler	1
