
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	444 <enable_processor_faults>
   8:	4806      	ldr	r0, [pc, #24]	@ (24 <main+0x24>)
   a:	f7ff fffe 	bl	160 <init_scheduler_stack>
   e:	f7ff fffe 	bl	16a <init_task_stack>
  12:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  16:	f7ff fffe 	bl	f2 <init_systick_timer>
  1a:	f7ff fffe 	bl	d8 <switch_sp_to_psp>
  1e:	f7ff fffe 	bl	2e <task1_handler>
  22:	e7fe      	b.n	22 <main+0x22>
  24:	2001ec00 			@ <UNDEFINED> instruction: 2001ec00

00000028 <idle_task>:
  28:	b480      	push	{r7}
  2a:	af00      	add	r7, sp, #0
  2c:	e7fe      	b.n	2c <idle_task+0x4>

0000002e <task1_handler>:
  2e:	b580      	push	{r7, lr}
  30:	af00      	add	r7, sp, #0
  32:	4804      	ldr	r0, [pc, #16]	@ (44 <task1_handler+0x16>)
  34:	f7ff fffe 	bl	0 <puts>
  38:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  3c:	f7ff fffe 	bl	284 <task_delay>
  40:	e7f7      	b.n	32 <task1_handler+0x4>
  42:	bf00      	nop
  44:	00000000 			@ <UNDEFINED> instruction: 00000000

00000048 <task2_handler>:
  48:	b580      	push	{r7, lr}
  4a:	af00      	add	r7, sp, #0
  4c:	4803      	ldr	r0, [pc, #12]	@ (5c <task2_handler+0x14>)
  4e:	f7ff fffe 	bl	0 <puts>
  52:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  56:	f7ff fffe 	bl	284 <task_delay>
  5a:	e7f7      	b.n	4c <task2_handler+0x4>
  5c:	00000010 			@ <UNDEFINED> instruction: 00000010

00000060 <task3_handler>:
  60:	b580      	push	{r7, lr}
  62:	af00      	add	r7, sp, #0
  64:	4803      	ldr	r0, [pc, #12]	@ (74 <task3_handler+0x14>)
  66:	f7ff fffe 	bl	0 <puts>
  6a:	20fa      	movs	r0, #250	@ 0xfa
  6c:	f7ff fffe 	bl	284 <task_delay>
  70:	e7f8      	b.n	64 <task3_handler+0x4>
  72:	bf00      	nop
  74:	00000020 			@ <UNDEFINED> instruction: 00000020

00000078 <task4_handler>:
  78:	b580      	push	{r7, lr}
  7a:	af00      	add	r7, sp, #0
  7c:	4803      	ldr	r0, [pc, #12]	@ (8c <task4_handler+0x14>)
  7e:	f7ff fffe 	bl	0 <puts>
  82:	f44f 60fa 	mov.w	r0, #2000	@ 0x7d0
  86:	f7ff fffe 	bl	284 <task_delay>
  8a:	e7f7      	b.n	7c <task4_handler+0x4>
  8c:	00000030 			@ <UNDEFINED> instruction: 00000030

00000090 <save_psp_value>:
  90:	b480      	push	{r7}
  92:	b083      	sub	sp, #12
  94:	af00      	add	r7, sp, #0
  96:	6078      	str	r0, [r7, #4]
  98:	4b05      	ldr	r3, [pc, #20]	@ (b0 <save_psp_value+0x20>)
  9a:	681b      	ldr	r3, [r3, #0]
  9c:	4a05      	ldr	r2, [pc, #20]	@ (b4 <save_psp_value+0x24>)
  9e:	011b      	lsls	r3, r3, #4
  a0:	4413      	add	r3, r2
  a2:	687a      	ldr	r2, [r7, #4]
  a4:	601a      	str	r2, [r3, #0]
  a6:	bf00      	nop
  a8:	370c      	adds	r7, #12
  aa:	46bd      	mov	sp, r7
  ac:	bc80      	pop	{r7}
  ae:	4770      	bx	lr
	...

000000b8 <get_psp_value>:
  b8:	b480      	push	{r7}
  ba:	af00      	add	r7, sp, #0
  bc:	4b04      	ldr	r3, [pc, #16]	@ (d0 <get_psp_value+0x18>)
  be:	681b      	ldr	r3, [r3, #0]
  c0:	4a04      	ldr	r2, [pc, #16]	@ (d4 <get_psp_value+0x1c>)
  c2:	011b      	lsls	r3, r3, #4
  c4:	4413      	add	r3, r2
  c6:	681b      	ldr	r3, [r3, #0]
  c8:	4618      	mov	r0, r3
  ca:	46bd      	mov	sp, r7
  cc:	bc80      	pop	{r7}
  ce:	4770      	bx	lr
	...

000000d8 <switch_sp_to_psp>:
  d8:	b500      	push	{lr}
  da:	f7ff fffe 	bl	b8 <get_psp_value>
  de:	f380 8809 	msr	PSP, r0
  e2:	f85d eb04 	ldr.w	lr, [sp], #4
  e6:	f04f 0002 	mov.w	r0, #2
  ea:	f380 8814 	msr	CONTROL, r0
  ee:	4770      	bx	lr
  f0:	bf00      	nop

000000f2 <init_systick_timer>:
  f2:	b480      	push	{r7}
  f4:	b087      	sub	sp, #28
  f6:	af00      	add	r7, sp, #0
  f8:	6078      	str	r0, [r7, #4]
  fa:	4a16      	ldr	r2, [pc, #88]	@ (154 <init_systick_timer+0x62>)
  fc:	687b      	ldr	r3, [r7, #4]
  fe:	fbb2 f3f3 	udiv	r3, r2, r3
 102:	3b01      	subs	r3, #1
 104:	617b      	str	r3, [r7, #20]
 106:	4b14      	ldr	r3, [pc, #80]	@ (158 <init_systick_timer+0x66>)
 108:	613b      	str	r3, [r7, #16]
 10a:	693b      	ldr	r3, [r7, #16]
 10c:	681b      	ldr	r3, [r3, #0]
 10e:	f003 427f 	and.w	r2, r3, #4278190080	@ 0xff000000
 112:	693b      	ldr	r3, [r7, #16]
 114:	601a      	str	r2, [r3, #0]
 116:	693b      	ldr	r3, [r7, #16]
 118:	681a      	ldr	r2, [r3, #0]
 11a:	697b      	ldr	r3, [r7, #20]
 11c:	431a      	orrs	r2, r3
 11e:	693b      	ldr	r3, [r7, #16]
 120:	601a      	str	r2, [r3, #0]
 122:	4b0e      	ldr	r3, [pc, #56]	@ (15c <init_systick_timer+0x6a>)
 124:	60fb      	str	r3, [r7, #12]
 126:	68fb      	ldr	r3, [r7, #12]
 128:	681b      	ldr	r3, [r3, #0]
 12a:	f043 0202 	orr.w	r2, r3, #2
 12e:	68fb      	ldr	r3, [r7, #12]
 130:	601a      	str	r2, [r3, #0]
 132:	68fb      	ldr	r3, [r7, #12]
 134:	681b      	ldr	r3, [r3, #0]
 136:	f043 0204 	orr.w	r2, r3, #4
 13a:	68fb      	ldr	r3, [r7, #12]
 13c:	601a      	str	r2, [r3, #0]
 13e:	68fb      	ldr	r3, [r7, #12]
 140:	681b      	ldr	r3, [r3, #0]
 142:	f043 0201 	orr.w	r2, r3, #1
 146:	68fb      	ldr	r3, [r7, #12]
 148:	601a      	str	r2, [r3, #0]
 14a:	bf00      	nop
 14c:	371c      	adds	r7, #28
 14e:	46bd      	mov	sp, r7
 150:	bc80      	pop	{r7}
 152:	4770      	bx	lr
 154:	00f42400 			@ <UNDEFINED> instruction: 00f42400
 158:	e000e014 			@ <UNDEFINED> instruction: e000e014
 15c:	e000e010 			@ <UNDEFINED> instruction: e000e010

00000160 <init_scheduler_stack>:
 160:	4603      	mov	r3, r0
 162:	f383 8808 	msr	MSP, r3
 166:	4770      	bx	lr
 168:	bf00      	nop

0000016a <init_task_stack>:
 16a:	b480      	push	{r7}
 16c:	b085      	sub	sp, #20
 16e:	af00      	add	r7, sp, #0
 170:	4b39      	ldr	r3, [pc, #228]	@ (258 <init_task_stack+0xee>)
 172:	2200      	movs	r2, #0
 174:	721a      	strb	r2, [r3, #8]
 176:	4b38      	ldr	r3, [pc, #224]	@ (258 <init_task_stack+0xee>)
 178:	2200      	movs	r2, #0
 17a:	761a      	strb	r2, [r3, #24]
 17c:	4b36      	ldr	r3, [pc, #216]	@ (258 <init_task_stack+0xee>)
 17e:	2200      	movs	r2, #0
 180:	f883 2028 	strb.w	r2, [r3, #40]	@ 0x28
 184:	4b34      	ldr	r3, [pc, #208]	@ (258 <init_task_stack+0xee>)
 186:	2200      	movs	r2, #0
 188:	f883 2038 	strb.w	r2, [r3, #56]	@ 0x38
 18c:	4b32      	ldr	r3, [pc, #200]	@ (258 <init_task_stack+0xee>)
 18e:	2200      	movs	r2, #0
 190:	f883 2048 	strb.w	r2, [r3, #72]	@ 0x48
 194:	4b30      	ldr	r3, [pc, #192]	@ (258 <init_task_stack+0xee>)
 196:	4a31      	ldr	r2, [pc, #196]	@ (25c <init_task_stack+0xf2>)
 198:	601a      	str	r2, [r3, #0]
 19a:	4b2f      	ldr	r3, [pc, #188]	@ (258 <init_task_stack+0xee>)
 19c:	4a30      	ldr	r2, [pc, #192]	@ (260 <init_task_stack+0xf6>)
 19e:	611a      	str	r2, [r3, #16]
 1a0:	4b2d      	ldr	r3, [pc, #180]	@ (258 <init_task_stack+0xee>)
 1a2:	4a30      	ldr	r2, [pc, #192]	@ (264 <init_task_stack+0xfa>)
 1a4:	621a      	str	r2, [r3, #32]
 1a6:	4b2c      	ldr	r3, [pc, #176]	@ (258 <init_task_stack+0xee>)
 1a8:	4a2f      	ldr	r2, [pc, #188]	@ (268 <init_task_stack+0xfe>)
 1aa:	631a      	str	r2, [r3, #48]	@ 0x30
 1ac:	4b2a      	ldr	r3, [pc, #168]	@ (258 <init_task_stack+0xee>)
 1ae:	4a2f      	ldr	r2, [pc, #188]	@ (26c <init_task_stack+0x102>)
 1b0:	641a      	str	r2, [r3, #64]	@ 0x40
 1b2:	4b29      	ldr	r3, [pc, #164]	@ (258 <init_task_stack+0xee>)
 1b4:	4a2e      	ldr	r2, [pc, #184]	@ (270 <init_task_stack+0x106>)
 1b6:	60da      	str	r2, [r3, #12]
 1b8:	4b27      	ldr	r3, [pc, #156]	@ (258 <init_task_stack+0xee>)
 1ba:	4a2e      	ldr	r2, [pc, #184]	@ (274 <init_task_stack+0x10a>)
 1bc:	61da      	str	r2, [r3, #28]
 1be:	4b26      	ldr	r3, [pc, #152]	@ (258 <init_task_stack+0xee>)
 1c0:	4a2d      	ldr	r2, [pc, #180]	@ (278 <init_task_stack+0x10e>)
 1c2:	62da      	str	r2, [r3, #44]	@ 0x2c
 1c4:	4b24      	ldr	r3, [pc, #144]	@ (258 <init_task_stack+0xee>)
 1c6:	4a2d      	ldr	r2, [pc, #180]	@ (27c <init_task_stack+0x112>)
 1c8:	63da      	str	r2, [r3, #60]	@ 0x3c
 1ca:	4b23      	ldr	r3, [pc, #140]	@ (258 <init_task_stack+0xee>)
 1cc:	4a2c      	ldr	r2, [pc, #176]	@ (280 <init_task_stack+0x116>)
 1ce:	64da      	str	r2, [r3, #76]	@ 0x4c
 1d0:	2300      	movs	r3, #0
 1d2:	60bb      	str	r3, [r7, #8]
 1d4:	e037      	b.n	246 <init_task_stack+0xdc>
 1d6:	4a20      	ldr	r2, [pc, #128]	@ (258 <init_task_stack+0xee>)
 1d8:	68bb      	ldr	r3, [r7, #8]
 1da:	011b      	lsls	r3, r3, #4
 1dc:	4413      	add	r3, r2
 1de:	681b      	ldr	r3, [r3, #0]
 1e0:	60fb      	str	r3, [r7, #12]
 1e2:	68fb      	ldr	r3, [r7, #12]
 1e4:	3b04      	subs	r3, #4
 1e6:	60fb      	str	r3, [r7, #12]
 1e8:	68fb      	ldr	r3, [r7, #12]
 1ea:	f04f 7280 	mov.w	r2, #16777216	@ 0x1000000
 1ee:	601a      	str	r2, [r3, #0]
 1f0:	68fb      	ldr	r3, [r7, #12]
 1f2:	3b04      	subs	r3, #4
 1f4:	60fb      	str	r3, [r7, #12]
 1f6:	4a18      	ldr	r2, [pc, #96]	@ (258 <init_task_stack+0xee>)
 1f8:	68bb      	ldr	r3, [r7, #8]
 1fa:	011b      	lsls	r3, r3, #4
 1fc:	4413      	add	r3, r2
 1fe:	330c      	adds	r3, #12
 200:	681b      	ldr	r3, [r3, #0]
 202:	461a      	mov	r2, r3
 204:	68fb      	ldr	r3, [r7, #12]
 206:	601a      	str	r2, [r3, #0]
 208:	68fb      	ldr	r3, [r7, #12]
 20a:	3b04      	subs	r3, #4
 20c:	60fb      	str	r3, [r7, #12]
 20e:	68fb      	ldr	r3, [r7, #12]
 210:	f06f 0202 	mvn.w	r2, #2
 214:	601a      	str	r2, [r3, #0]
 216:	2300      	movs	r3, #0
 218:	607b      	str	r3, [r7, #4]
 21a:	e008      	b.n	22e <init_task_stack+0xc4>
 21c:	68fb      	ldr	r3, [r7, #12]
 21e:	3b04      	subs	r3, #4
 220:	60fb      	str	r3, [r7, #12]
 222:	68fb      	ldr	r3, [r7, #12]
 224:	2200      	movs	r2, #0
 226:	601a      	str	r2, [r3, #0]
 228:	687b      	ldr	r3, [r7, #4]
 22a:	3301      	adds	r3, #1
 22c:	607b      	str	r3, [r7, #4]
 22e:	687b      	ldr	r3, [r7, #4]
 230:	2b0c      	cmp	r3, #12
 232:	ddf3      	ble.n	21c <init_task_stack+0xb2>
 234:	68fa      	ldr	r2, [r7, #12]
 236:	4908      	ldr	r1, [pc, #32]	@ (258 <init_task_stack+0xee>)
 238:	68bb      	ldr	r3, [r7, #8]
 23a:	011b      	lsls	r3, r3, #4
 23c:	440b      	add	r3, r1
 23e:	601a      	str	r2, [r3, #0]
 240:	68bb      	ldr	r3, [r7, #8]
 242:	3301      	adds	r3, #1
 244:	60bb      	str	r3, [r7, #8]
 246:	68bb      	ldr	r3, [r7, #8]
 248:	2b04      	cmp	r3, #4
 24a:	ddc4      	ble.n	1d6 <init_task_stack+0x6c>
 24c:	bf00      	nop
 24e:	bf00      	nop
 250:	3714      	adds	r7, #20
 252:	46bd      	mov	sp, r7
 254:	bc80      	pop	{r7}
 256:	4770      	bx	lr
 258:	00000000 			@ <UNDEFINED> instruction: 00000000
 25c:	2001f000 			@ <UNDEFINED> instruction: 2001f000
 260:	20020000 			@ <UNDEFINED> instruction: 20020000
 264:	2001fc00 			@ <UNDEFINED> instruction: 2001fc00
 268:	2001f800 			@ <UNDEFINED> instruction: 2001f800
 26c:	2001f400 			@ <UNDEFINED> instruction: 2001f400
	...

00000284 <task_delay>:
 284:	b580      	push	{r7, lr}
 286:	b082      	sub	sp, #8
 288:	af00      	add	r7, sp, #0
 28a:	6078      	str	r0, [r7, #4]
 28c:	f04f 0001 	mov.w	r0, #1
 290:	f380 8810 	msr	PRIMASK, r0
 294:	4b10      	ldr	r3, [pc, #64]	@ (2d8 <task_delay+0x54>)
 296:	681b      	ldr	r3, [r3, #0]
 298:	2b00      	cmp	r3, #0
 29a:	d014      	beq.n	2c6 <task_delay+0x42>
 29c:	4b0f      	ldr	r3, [pc, #60]	@ (2dc <task_delay+0x58>)
 29e:	6819      	ldr	r1, [r3, #0]
 2a0:	4b0d      	ldr	r3, [pc, #52]	@ (2d8 <task_delay+0x54>)
 2a2:	681b      	ldr	r3, [r3, #0]
 2a4:	687a      	ldr	r2, [r7, #4]
 2a6:	440a      	add	r2, r1
 2a8:	490d      	ldr	r1, [pc, #52]	@ (2e0 <task_delay+0x5c>)
 2aa:	011b      	lsls	r3, r3, #4
 2ac:	440b      	add	r3, r1
 2ae:	3304      	adds	r3, #4
 2b0:	601a      	str	r2, [r3, #0]
 2b2:	4b09      	ldr	r3, [pc, #36]	@ (2d8 <task_delay+0x54>)
 2b4:	681b      	ldr	r3, [r3, #0]
 2b6:	4a0a      	ldr	r2, [pc, #40]	@ (2e0 <task_delay+0x5c>)
 2b8:	011b      	lsls	r3, r3, #4
 2ba:	4413      	add	r3, r2
 2bc:	3308      	adds	r3, #8
 2be:	22ff      	movs	r2, #255	@ 0xff
 2c0:	701a      	strb	r2, [r3, #0]
 2c2:	f7ff fffe 	bl	33a <schedule>
 2c6:	f04f 0000 	mov.w	r0, #0
 2ca:	f380 8810 	msr	PRIMASK, r0
 2ce:	bf00      	nop
 2d0:	3708      	adds	r7, #8
 2d2:	46bd      	mov	sp, r7
 2d4:	bd80      	pop	{r7, pc}
 2d6:	bf00      	nop
	...

000002e4 <update_global_tick_count>:
 2e4:	b480      	push	{r7}
 2e6:	af00      	add	r7, sp, #0
 2e8:	4b04      	ldr	r3, [pc, #16]	@ (2fc <update_global_tick_count+0x18>)
 2ea:	681b      	ldr	r3, [r3, #0]
 2ec:	3301      	adds	r3, #1
 2ee:	4a03      	ldr	r2, [pc, #12]	@ (2fc <update_global_tick_count+0x18>)
 2f0:	6013      	str	r3, [r2, #0]
 2f2:	bf00      	nop
 2f4:	46bd      	mov	sp, r7
 2f6:	bc80      	pop	{r7}
 2f8:	4770      	bx	lr
 2fa:	bf00      	nop
 2fc:	00000000 			@ <UNDEFINED> instruction: 00000000

00000300 <PendSV_Handler>:
 300:	f3ef 8009 	mrs	r0, PSP
 304:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 308:	b500      	push	{lr}
 30a:	f7ff fffe 	bl	90 <save_psp_value>
 30e:	f7ff fffe 	bl	3c0 <update_next_task>
 312:	f7ff fffe 	bl	b8 <get_psp_value>
 316:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 31a:	f380 8809 	msr	PSP, r0
 31e:	f85d eb04 	ldr.w	lr, [sp], #4
 322:	4770      	bx	lr
 324:	bf00      	nop

00000326 <SysTick_Handler>:
 326:	b580      	push	{r7, lr}
 328:	af00      	add	r7, sp, #0
 32a:	f7ff fffe 	bl	2e4 <update_global_tick_count>
 32e:	f7ff fffe 	bl	360 <unblock_tasks>
 332:	f7ff fffe 	bl	33a <schedule>
 336:	bf00      	nop
 338:	bd80      	pop	{r7, pc}

0000033a <schedule>:
 33a:	b480      	push	{r7}
 33c:	b083      	sub	sp, #12
 33e:	af00      	add	r7, sp, #0
 340:	4b06      	ldr	r3, [pc, #24]	@ (35c <schedule+0x22>)
 342:	607b      	str	r3, [r7, #4]
 344:	687b      	ldr	r3, [r7, #4]
 346:	681b      	ldr	r3, [r3, #0]
 348:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
 34c:	687b      	ldr	r3, [r7, #4]
 34e:	601a      	str	r2, [r3, #0]
 350:	bf00      	nop
 352:	370c      	adds	r7, #12
 354:	46bd      	mov	sp, r7
 356:	bc80      	pop	{r7}
 358:	4770      	bx	lr
 35a:	bf00      	nop
 35c:	e000ed04 			@ <UNDEFINED> instruction: e000ed04

00000360 <unblock_tasks>:
 360:	b480      	push	{r7}
 362:	b083      	sub	sp, #12
 364:	af00      	add	r7, sp, #0
 366:	2301      	movs	r3, #1
 368:	607b      	str	r3, [r7, #4]
 36a:	e01b      	b.n	3a4 <unblock_tasks+0x44>
 36c:	4a12      	ldr	r2, [pc, #72]	@ (3b8 <unblock_tasks+0x58>)
 36e:	687b      	ldr	r3, [r7, #4]
 370:	011b      	lsls	r3, r3, #4
 372:	4413      	add	r3, r2
 374:	3308      	adds	r3, #8
 376:	781b      	ldrb	r3, [r3, #0]
 378:	2b00      	cmp	r3, #0
 37a:	d010      	beq.n	39e <unblock_tasks+0x3e>
 37c:	4a0e      	ldr	r2, [pc, #56]	@ (3b8 <unblock_tasks+0x58>)
 37e:	687b      	ldr	r3, [r7, #4]
 380:	011b      	lsls	r3, r3, #4
 382:	4413      	add	r3, r2
 384:	3304      	adds	r3, #4
 386:	681a      	ldr	r2, [r3, #0]
 388:	4b0c      	ldr	r3, [pc, #48]	@ (3bc <unblock_tasks+0x5c>)
 38a:	681b      	ldr	r3, [r3, #0]
 38c:	429a      	cmp	r2, r3
 38e:	d106      	bne.n	39e <unblock_tasks+0x3e>
 390:	4a09      	ldr	r2, [pc, #36]	@ (3b8 <unblock_tasks+0x58>)
 392:	687b      	ldr	r3, [r7, #4]
 394:	011b      	lsls	r3, r3, #4
 396:	4413      	add	r3, r2
 398:	3308      	adds	r3, #8
 39a:	2200      	movs	r2, #0
 39c:	701a      	strb	r2, [r3, #0]
 39e:	687b      	ldr	r3, [r7, #4]
 3a0:	3301      	adds	r3, #1
 3a2:	607b      	str	r3, [r7, #4]
 3a4:	687b      	ldr	r3, [r7, #4]
 3a6:	2b04      	cmp	r3, #4
 3a8:	dde0      	ble.n	36c <unblock_tasks+0xc>
 3aa:	bf00      	nop
 3ac:	bf00      	nop
 3ae:	370c      	adds	r7, #12
 3b0:	46bd      	mov	sp, r7
 3b2:	bc80      	pop	{r7}
 3b4:	4770      	bx	lr
 3b6:	bf00      	nop
	...

000003c0 <update_next_task>:
 3c0:	b480      	push	{r7}
 3c2:	b083      	sub	sp, #12
 3c4:	af00      	add	r7, sp, #0
 3c6:	23ff      	movs	r3, #255	@ 0xff
 3c8:	607b      	str	r3, [r7, #4]
 3ca:	2300      	movs	r3, #0
 3cc:	603b      	str	r3, [r7, #0]
 3ce:	e022      	b.n	416 <update_next_task+0x56>
 3d0:	4b19      	ldr	r3, [pc, #100]	@ (438 <update_next_task+0x78>)
 3d2:	681b      	ldr	r3, [r3, #0]
 3d4:	3301      	adds	r3, #1
 3d6:	4a18      	ldr	r2, [pc, #96]	@ (438 <update_next_task+0x78>)
 3d8:	6013      	str	r3, [r2, #0]
 3da:	4b17      	ldr	r3, [pc, #92]	@ (438 <update_next_task+0x78>)
 3dc:	6819      	ldr	r1, [r3, #0]
 3de:	4b17      	ldr	r3, [pc, #92]	@ (43c <update_next_task+0x7c>)
 3e0:	fba3 2301 	umull	r2, r3, r3, r1
 3e4:	089a      	lsrs	r2, r3, #2
 3e6:	4613      	mov	r3, r2
 3e8:	009b      	lsls	r3, r3, #2
 3ea:	4413      	add	r3, r2
 3ec:	1aca      	subs	r2, r1, r3
 3ee:	4b12      	ldr	r3, [pc, #72]	@ (438 <update_next_task+0x78>)
 3f0:	601a      	str	r2, [r3, #0]
 3f2:	4b11      	ldr	r3, [pc, #68]	@ (438 <update_next_task+0x78>)
 3f4:	681b      	ldr	r3, [r3, #0]
 3f6:	4a12      	ldr	r2, [pc, #72]	@ (440 <update_next_task+0x80>)
 3f8:	011b      	lsls	r3, r3, #4
 3fa:	4413      	add	r3, r2
 3fc:	3308      	adds	r3, #8
 3fe:	781b      	ldrb	r3, [r3, #0]
 400:	607b      	str	r3, [r7, #4]
 402:	687b      	ldr	r3, [r7, #4]
 404:	2b00      	cmp	r3, #0
 406:	d103      	bne.n	410 <update_next_task+0x50>
 408:	4b0b      	ldr	r3, [pc, #44]	@ (438 <update_next_task+0x78>)
 40a:	681b      	ldr	r3, [r3, #0]
 40c:	2b00      	cmp	r3, #0
 40e:	d106      	bne.n	41e <update_next_task+0x5e>
 410:	683b      	ldr	r3, [r7, #0]
 412:	3301      	adds	r3, #1
 414:	603b      	str	r3, [r7, #0]
 416:	683b      	ldr	r3, [r7, #0]
 418:	2b04      	cmp	r3, #4
 41a:	ddd9      	ble.n	3d0 <update_next_task+0x10>
 41c:	e000      	b.n	420 <update_next_task+0x60>
 41e:	bf00      	nop
 420:	687b      	ldr	r3, [r7, #4]
 422:	2bff      	cmp	r3, #255	@ 0xff
 424:	d102      	bne.n	42c <update_next_task+0x6c>
 426:	4b04      	ldr	r3, [pc, #16]	@ (438 <update_next_task+0x78>)
 428:	2200      	movs	r2, #0
 42a:	601a      	str	r2, [r3, #0]
 42c:	bf00      	nop
 42e:	370c      	adds	r7, #12
 430:	46bd      	mov	sp, r7
 432:	bc80      	pop	{r7}
 434:	4770      	bx	lr
 436:	bf00      	nop
 438:	00000000 			@ <UNDEFINED> instruction: 00000000
 43c:	cccccccd 			@ <UNDEFINED> instruction: cccccccd
 440:	00000000 			@ <UNDEFINED> instruction: 00000000

00000444 <enable_processor_faults>:
 444:	b480      	push	{r7}
 446:	b083      	sub	sp, #12
 448:	af00      	add	r7, sp, #0
 44a:	4b0c      	ldr	r3, [pc, #48]	@ (47c <enable_processor_faults+0x38>)
 44c:	607b      	str	r3, [r7, #4]
 44e:	687b      	ldr	r3, [r7, #4]
 450:	681b      	ldr	r3, [r3, #0]
 452:	f443 2280 	orr.w	r2, r3, #262144	@ 0x40000
 456:	687b      	ldr	r3, [r7, #4]
 458:	601a      	str	r2, [r3, #0]
 45a:	687b      	ldr	r3, [r7, #4]
 45c:	681b      	ldr	r3, [r3, #0]
 45e:	f443 3200 	orr.w	r2, r3, #131072	@ 0x20000
 462:	687b      	ldr	r3, [r7, #4]
 464:	601a      	str	r2, [r3, #0]
 466:	687b      	ldr	r3, [r7, #4]
 468:	681b      	ldr	r3, [r3, #0]
 46a:	f443 3280 	orr.w	r2, r3, #65536	@ 0x10000
 46e:	687b      	ldr	r3, [r7, #4]
 470:	601a      	str	r2, [r3, #0]
 472:	bf00      	nop
 474:	370c      	adds	r7, #12
 476:	46bd      	mov	sp, r7
 478:	bc80      	pop	{r7}
 47a:	4770      	bx	lr
 47c:	e000ed24 			@ <UNDEFINED> instruction: e000ed24

00000480 <HardFault_Handler>:
 480:	b580      	push	{r7, lr}
 482:	af00      	add	r7, sp, #0
 484:	4801      	ldr	r0, [pc, #4]	@ (48c <HardFault_Handler+0xc>)
 486:	f7ff fffe 	bl	0 <puts>
 48a:	e7fe      	b.n	48a <HardFault_Handler+0xa>
 48c:	00000040 			@ <UNDEFINED> instruction: 00000040

00000490 <MemManage_Handler>:
 490:	b580      	push	{r7, lr}
 492:	af00      	add	r7, sp, #0
 494:	4801      	ldr	r0, [pc, #4]	@ (49c <MemManage_Handler+0xc>)
 496:	f7ff fffe 	bl	0 <puts>
 49a:	e7fe      	b.n	49a <MemManage_Handler+0xa>
 49c:	0000004c 			@ <UNDEFINED> instruction: 0000004c

000004a0 <BusFault_Handler>:
 4a0:	b580      	push	{r7, lr}
 4a2:	af00      	add	r7, sp, #0
 4a4:	4801      	ldr	r0, [pc, #4]	@ (4ac <BusFault_Handler+0xc>)
 4a6:	f7ff fffe 	bl	0 <puts>
 4aa:	e7fe      	b.n	4aa <BusFault_Handler+0xa>
 4ac:	00000058 			@ <UNDEFINED> instruction: 00000058

000004b0 <UsageFault_Handler>:
 4b0:	b580      	push	{r7, lr}
 4b2:	af00      	add	r7, sp, #0
 4b4:	4801      	ldr	r0, [pc, #4]	@ (4bc <UsageFault_Handler+0xc>)
 4b6:	f7ff fffe 	bl	0 <puts>
 4ba:	e7fe      	b.n	4ba <UsageFault_Handler+0xa>
 4bc:	00000064 			@ <UNDEFINED> instruction: 00000064

Disassembly of section .data:

00000000 <current_task>:
   0:	00000001 			@ <UNDEFINED> instruction: 00000001

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	73696854 			@ <UNDEFINED> instruction: 73696854
   4:	20736920 			@ <UNDEFINED> instruction: 20736920
   8:	6b736174 			@ <UNDEFINED> instruction: 6b736174
   c:	00003120 			@ <UNDEFINED> instruction: 00003120
  10:	73696854 			@ <UNDEFINED> instruction: 73696854
  14:	20736920 			@ <UNDEFINED> instruction: 20736920
  18:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  1c:	00203220 			@ <UNDEFINED> instruction: 00203220
  20:	73696854 			@ <UNDEFINED> instruction: 73696854
  24:	20736920 			@ <UNDEFINED> instruction: 20736920
  28:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  2c:	00003320 			@ <UNDEFINED> instruction: 00003320
  30:	73696854 			@ <UNDEFINED> instruction: 73696854
  34:	20736920 			@ <UNDEFINED> instruction: 20736920
  38:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  3c:	00003420 			@ <UNDEFINED> instruction: 00003420
  40:	64726168 			@ <UNDEFINED> instruction: 64726168
  44:	75616620 			@ <UNDEFINED> instruction: 75616620
  48:	0000746c 			@ <UNDEFINED> instruction: 0000746c
  4c:	206d656d 			@ <UNDEFINED> instruction: 206d656d
  50:	6c756166 			@ <UNDEFINED> instruction: 6c756166
  54:	00000074 			@ <UNDEFINED> instruction: 00000074
  58:	20737562 			@ <UNDEFINED> instruction: 20737562
  5c:	6c756166 			@ <UNDEFINED> instruction: 6c756166
  60:	00000074 			@ <UNDEFINED> instruction: 00000074
  64:	67617375 			@ <UNDEFINED> instruction: 67617375
  68:	61662065 			@ <UNDEFINED> instruction: 61662065
  6c:	00746c75 			@ <UNDEFINED> instruction: 00746c75

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 47206d72
   c:	5420554e 			@ <UNDEFINED> instruction: 5420554e
  10:	636c6f6f 			@ <UNDEFINED> instruction: 636c6f6f
  14:	6e696168 			@ <UNDEFINED> instruction: 6e696168
  18:	2e353120 			@ <UNDEFINED> instruction: 2e353120
  1c:	65522e32 			@ <UNDEFINED> instruction: 65522e32
  20:	2820316c 			@ <UNDEFINED> instruction: 2820316c
  24:	6c697542 			@ <UNDEFINED> instruction: 6c697542
  28:	72612064 			@ <UNDEFINED> instruction: 72612064
  2c:	35312d6d 			@ <UNDEFINED> instruction: 35312d6d
  30:	2936382e 			@ <UNDEFINED> instruction: 2936382e
  34:	35312029 			@ <UNDEFINED> instruction: 35312029
  38:	312e322e 			@ <UNDEFINED> instruction: 312e322e
  3c:	32303220 			@ <UNDEFINED> instruction: 32303220
  40:	30323135 			@ <UNDEFINED> instruction: 30323135
  44:	Address 0x44 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 			@ <UNDEFINED> instruction: 00002d41
   4:	61656100 			@ <UNDEFINED> instruction: 61656100
   8:	01006962 			@ <UNDEFINED> instruction: 01006962
   c:	00000023 			@ <UNDEFINED> instruction: 00000023
  10:	2d453705 			@ <UNDEFINED> instruction: 2d453705
  14:	0d06004d 			@ <UNDEFINED> instruction: 0d06004d
  18:	02094d07 			@ <UNDEFINED> instruction: 02094d07
  1c:	01140412 			@ <UNDEFINED> instruction: 01140412
  20:	03170115 			@ <UNDEFINED> instruction: 03170115
  24:	01190118 			@ <UNDEFINED> instruction: 01190118
  28:	061e011a 			@ <UNDEFINED> instruction: 061e011a
  2c:	Address 0x2c is out of bounds.

